MainMenu.xaml

<Page
    x:Class="Lab.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/charcoalmenu.jpg"/>
        </Grid.Background>
        <Button x:Name="cmdStart" Content="Start" HorizontalAlignment="Left" Height="77" Margin="434,257,0,0" VerticalAlignment="Top" Width="163" Click="StartGame" FontFamily="Franklin Gothic Medium" FontSize="16"/>

        <Button x:Name="cmdInstructions" Content="Instructions" HorizontalAlignment="Left" Height="77" Margin="434,437,0,0" VerticalAlignment="Top" Width="163" Click="LoadInstructions" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Button x:Name="cmdOptions" Content="Options" HorizontalAlignment="Left" Height="77" Margin="773,257,0,0" VerticalAlignment="Top" Width="163" Click="LoadOptions" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Button x:Name="cmdRestart" Content="Restart" HorizontalAlignment="Left" Height="77" Margin="773,437,0,0" VerticalAlignment="Top" Width="163" Click="RestartGame" FontFamily="Franklin Gothic Medium" FontWeight="Normal" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="430.879,123.774,0,0" TextWrapping="Wrap" Text="Welcome to Shadow Bound!" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="40" UseLayoutRounding="False" d:LayoutRounding="Auto" FontFamily="Arial Black" SelectionChanged="TextBlock_SelectionChanged" Foreground="#FFE2DEDE">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="1.585" TranslateX="0.664" TranslateY="0.012"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>
